<h2>How Fair Is My D20?</h2>

<p>An automatic system for rolling a <a href="https://www.google.com/search?q=polyhedral+dice">polyhedral die</a> and taking photos of the rolls; extracting the image of just the die from those images; clustering the images of the die by which face is shown; and analyzing the results.<p>

<p>I was inspired in part by the <a href="http://www.awesomedice.com/blog/353/d20-dice-randomness-test-chessex-vs-gamescience/">Awesome Dice Blog's 2012 post</a> comparing d20 fairness between two manufacturers. (<a href="http://blog.codeoptimism.com/most-d20-dice-are-notably-imbalanced/">Christopher Galpin in 2014</a> links to a number of other interesting analyses; <a href="http://www.amstat.org/publications/jse/v14n3/datasets.kern.html">John Kern in 2006</a> does Bayesian analysis for Pass the Pigs.) They rolled and tallied by hand.</p>

<p>Skip to:</p>
<ul>
  <li><a href="#hardware">Hardware: Die Rolling Machine</a></li>
  <li><a href="#software">Software: Computer Vision</a></li>
  <li><a href="#license">License</a></li>
</ul>

<p>See the <a href="TODO">Github repository</a> for the scripts used to process image data from test runs, and data for each die tested. The source data for these charts is <a href="https://drive.google.com/drive/folders/0B74DWbIuYkDKVDJjLVpxZXlhUG8">shared on Google Drive</a>.</p>

<h2 id="results">Results</h2>

<h3 id="overview">Overview</h3>

<img src="arduino/dicehistogram/151123dicehistogramsummary.png" alt="summary of all dice, with standard deviation and expected value" />

<p>Smaller standard deviation is better, and expected values closer to 10&frac12; are better (meaning "fairer" in both cases).</p>

<p>Expected value is the average roll; for an ideal, fair d20 this is 10&frac12;, so the graph shows most of the tested d20s are slightly unlucky. However this graph doesn't tell you about specific roll outcomes (like 20s or 1s).</p>

<p>The standard deviation is on the normalized frequencies of the rolls for a die; thus a d20 where all sides have ideal (1.0) frequency has a standard deviation of 0.0, whereas dice with more variation have higher standard deviations.</p>

<p>Trends within brands are discussed below, but it appears that across brands d20s are less fair then dice with fewer sides.</p>

<h3 id="numrolls">How Many Rolls?</h3>

<p>About 100 rolls per die face.</p>

<p>The below data is from an opaque purple Wiz Dice d20, rolled 8000 times.</p>

<img src="arduino/dicehistogram/151031d20wizdiceopaquepurplesubsamples.png" alt="histogram showing frequency of each side after different numbers of rolls" />

<p>The different datasets are from random subsamples of the actual rolled sequence. So the blue series labeled "100" is from taking 100 random rolls from the set of 8000, and charting the relative normalized frequency of each side within that subsample; similarly for the other sample counts.</p>

<p>"Normalized Frequency" is used so Y values on different histograms / for different dice can be compared easily. For example, an ideal fair d20 rolled 3000 times would show each face 150 times. So if a 20 actually comes up 102 times, the normalized frequency is 0.68. That is, in the example 20s showed up 68% of the times you would expect from a fair die. And frequencies of 1.0 correspond to what would be expected of a fair die.</p>

<p>The relative side frequencies for 1000 rolls or (especially) 100 rolls are fairly different from the frequencies at 8000 rolls. But anything from 2000 up looks fairly close. Thus I conclude that 3000 rolls should give a reasonable picture of the die's behavior (and actually 2000 is probably sufficient).</p>

<p>For a Crystal Caste clear black d8, rolled 3000 times:</p>

<img src="arduino/dicehistogram/151111d8crystalcasteclearblacksubsamples.png" alt="histogram of subsamples for a d8" />

<p>In this case, with 512 samples the frequencies look somewhat different from those at 3000 samples, but with 1024 it's fairly close.</p>

<p>This leads me to a heuristic of 100 rolls per side (800 for a d8, 2000 for a d20). It is of course a subjective heuristic.</p>

<h3 id="chessex">Chessex</h3>

<img src="arduino/dicehistogram/151023d20chessexgeminicoppersteel200.jpg" alt="" />
<img src="arduino/dicehistogram/151111d20chessexredorange200.jpg" alt="" />
<img src="arduino/dicehistogram/151111d20chessexyellow200.jpg" alt="" />
<img src="arduino/dicehistogram/151109d20chessexpurplegray200.jpg" alt="" />
<img src="arduino/dicehistogram/151103d20chessexgreenmarbled200.jpg" alt="" />

<p>The <a href="http://www.chessex.com/Dice/Dice_Home.htm">Chessex dice</a> I tested: I bought a 7-die Copper-Steel Gemini set and a <a href="http://www.amazon.com/gp/product/B00132G3SC">bag of 6 d20s</a> (from which I tested a red, yellow and purple/gray die), and borrowed another d20 (green, probably 1990s purchase date).</p>

<img src="arduino/dicehistogram/151123chessexsummary.png" alt="histogram of Chessex d20 side frequencies" />

<p>The Chessex d20s are all mid-range fairness. The older borrowed green die (probably 1990s) proving fairer. (The rest were all purchased in 2015.) They seem to roughly favor and avoid the same numbers which, on the dice, are arranged like the two sewn <a href="https://www.google.com/search?q=baseball&tbm=isch">halves of a baseball</a>.</p>

<p>On these dice (as with most d20s), physically opposite faces sum to 21 (1 and 20, 2 and 19, etc). The distribution of frequencies is fairly symmetric around 10&frac12;, possibly as a result, which prevents the expected value of the die from deviating too far from 10&frac12;.</p>

<h3 id="wizdice">Wiz Dice</h3>

<img src="arduino/dicehistogram/151031d20wizdiceopaquepurple200.jpg" alt="" />
<img src="arduino/dicehistogram/151029d20wizdicetranslucentblue200.jpg" alt="" />
<img src="arduino/dicehistogram/151105d20wizdiceblue200.jpg" alt="" />
<img src="arduino/dicehistogram/151105d20wizdiceyellow200.jpg" alt="" />
<img src="arduino/dicehistogram/151106d20wizdicetranslucentblue200.jpg" alt="" />

<p>The Wiz dice I tested: Dice from two sets out of a <a href="http://highcitybooks.com/dice/index.php?route=product/category&path=59">highcitybooks.com</a> 35-die set; and three borrowed dice. (Note that highcitybooks is as of 2015 November selling Chessex, but historically sells bulk dice from multiple brands.)</p>

<img src="arduino/dicehistogram/151123dicehistogramwizdiced20hcbopaquepurple.png" alt="histogram: HCB opaque purple" />
<img src="arduino/dicehistogram/151123dicehistogramwizdiced20hcbtranslucentblue.png" alt="histogram: HCB translucent blue" />

<img src="arduino/dicehistogram/151123dicehistogramwizdiced20solidblue.png" alt="histogram: borrowed blue" />
<img src="arduino/dicehistogram/151123dicehistogramwizdiced20translucentblue.png" alt="histogram: borrowed translucent blue" />
<img src="arduino/dicehistogram/151123dicehistogramwizdiced20yellow.png" alt="histogram: borrowed yellow" />

<p>These Wiz Dice were highly variable, but do tend to have symmetrical distributions around 10&frac12; (like Chessex). In this small sample, the translucent dice were less fair than the opaques.</p>

<h3 id="gamescience">Game Science</h3>

<img src="arduino/dicehistogram/151109d20gamescienceblackgold200.jpg" alt="" />
<img src="arduino/dicehistogram/151109d20gamescienceblackgoldtrimmed200.jpg" alt="" />
<img src="arduino/dicehistogram/151119d20gamesciencewhite200.jpg" alt="" />

<p>The <a href="http://www.gamesciencedice.com/">Game Science</a> dice I tested: two individual d20s; one black with gold numerals, and one white with black. I tested the black d20 both before and after trimming a molding bump. Game Science promotes its dice as especially fair.</p>

<img src="arduino/dicehistogram/151123dicehistogramsummary-gamescience.png" alt="Game Science d20s histogram" />

<p>The dice require trimming after they arrive. The two dice did both arrive with visible bumps. I tested the black die before and after trimming it, and saw a significant improvement in fairness, in fact leaving the black Game Science d20 as the fairest d20 tested (with a standard deviation of 0.07, up from 0.12, and a Chi Squared value of 0.76). But the black die's expected value was 10.38 before trimming and 10.37 afterwards (compared to 10.5 for an ideal fair d20). However the white d20 after trimming was only run-of-the-mill (standard deviation of 0.12).</p>

<p>Unlike other dice tested (including the white d20), the black d20 very quickly became marred (possibly from hitting the LEDs mounted inside the rolling machine).</p>

<p>The white d20's expected value of 10.67 makes it one of the luckiest dice tested.</p>

<h3 id="crystalcaste">Crystal Caste</h3>

<img src="arduino/dicehistogram/151111d20crystalcasteclearblack200.jpg" alt="" />
<img src="arduino/dicehistogram/151112d20crystalcastetranslucentorange200.jpg" alt="" />

<p>The <a href="http://crystalcaste.com/">Crystal Caste</a> dice I tested: <a href="http://www.amazon.com/gp/product/B002KHAH6S">hybrid translucent orange</a> and <a href="http://www.amazon.com/gp/product/B002YUIOLQ">black/white translucent</a>.</p>

<img src="arduino/dicehistogram/151123crystalcasted20summary.png" alt="Crystal Caste d20 histogram" />

<p>Crystal Caste's d20s were by far the least fair tested. The orange d20 was visibly egg-shaped (longest diameter 19.77mm between 4 and 17, shortest 18.98mm between 1 and 20). The two d20s do follow a similar distribution (and both have slightly low expected values, 10.18 and 10.24).</p>

<img src="arduino/dicehistogram/151114d6crystalcastetranslucentorange200.jpg" alt="" />
<img src="arduino/dicehistogram/151114d6crystalcasteclearblack200.jpg" alt="" />

<p>I also compared one "Crystal" die to its platonic solid counterpart.</p>

<img src="arduino/dicehistogram/151123crystalcasted6summary.png" alt="Crystal Caste d6 histogram" />

<p><a href="http://crystalcaste.com/mm5/merchant.mvc?Screen=CTGY&Store_Code=CC&Category_Code=CD">Crystal Caste says</a> the "Cyrstal Dice" are "A totally new shape for RPG polyhedral dice: geometric cyrstals with sides of exactly the same size, guaranteeing random numbers." However their "crystal" d6 compared very poorly to their own cube d6 from another set (standard deviations of 0.25 and 0.05 respectively). (Their standard-shaped d8 also performed fairly well with a standard deviation of 0.09.)</p>

<h3 id="koplow">Koplow</h3>

<img src="arduino/dicehistogram/151113d20koplowblue200.jpg" alt="" />
<img src="arduino/dicehistogram/151113d20koplowgreen200.jpg" alt="" />
<img src="arduino/dicehistogram/151115d20koplowgreenother200.jpg" alt="" />

<p>The <a href="http://www.koplowgames.com/page87.html">Koplow dice</a> I tested: three dice from a <a href="http://www.amazon.com/gp/product/B00F3AZEPS">set of 10 d20s</a>.</p>

<img src="arduino/dicehistogram/151123koplowsummary.png" alt="Koplow d20 histogram" />

<p>Unlike the other d20s, the opposing sides on Koplow d20s do not all sum to 21. The pairs are: 1/20 2/12 3/17 4/16 5/19 6/14 7/13 8/18 9/15 10/11.</p>

<h3 id="geometry">Geometric Analysis</h3>

<p>Following the example of <a href="http://www.1000d4.com/2013/02/14/how-true-are-your-d20s/">1000d4.com</a>, I measured the distances between opposite sides of several d20s using digital calipers. Below is a comparison of those measurements and observed rolls.</p>

<img src="arduino/dicehistogram/151112d20crystalcastetranslucentorangediameters.png" alt="frequency histogram versus diameters: Crystal caste" />

<p>The Crystal Caste (above) and Koplow (below) d20s clearly have some correlation between diameters and observed frequencies.</p>

<p>As an example, take sides 7 and 14, which are opposite each other on the Crystal Caste translucent orange d20 (graph above). The mean diameter of the die (the average distance from the center of one face to the center of its opposite face) is 19.43mm. The distance between 7 and 14 is 19.20mm, 0.23mm shorter than average (rendered as positive on the graph for easy comparison with roll frequencies). And in this case the compressed dimension correlates with both of those sides coming up more often than average (1.39 and 1.13 respectively).</p>

<img src="arduino/dicehistogram/151113d20koplowgreendiameters.png" alt="frequency histogram versus diameters: Koplow" />

<img src="arduino/dicehistogram/151106d20wizdicetranslucentbluediameters.png" alt="frequency histogram versus diameters: Wiz Dice" />

<p>The Wiz Dice (above) and Game Science (below) d20s have some correlation between diameters and frequencies, but (especially for the fairer Game Science die) not to the extent that diameters are a reliable predictor of observed rolls.</p>

<img src="arduino/dicehistogram/151109d20gamescienceblackgoldtrimmeddiameters.png" alt="frequency histogram versus diameters: Game Science" />

<h2 id="hardware">Hardware Setup (Die Roller and Camera)</h2>

<iframe width="640" height="360" src="https://www.youtube.com/embed/UdA5ydENTHY?rel=0" frameborder="0" allowfullscreen></iframe>

<p>A microcontroller runs a servo motor to shake a small tub, and triggers a camera to take pictures. More details: <a href="TODO">Arduino sketch and hardware parts list</a>.

<h3 id="construction">Construction</h3>

<p>The main container is an empty (and well washed) ice cream carton, chosen for its flat bottom and sloping sides. The servo motor's arm is taped to the side, and a paperclip makes the pivot on the opposite side. A simple U of cardboard forms the stand (with weights on it to keep it still, and small additional pieces of cardboard to keep the resting position consistent). The servo motor is mounted in a snugly fitting hole cut in the cardboard.</p>

<img src="arduino/dicehistogram/151127dierollerfrontwithcontrolboard.jpg" alt="roller front" />

<p>A small piece of translucent plastic (from a nametag holder) makes a ramp so the die can roll over the LEDs/wire. Plastic wrap with a rubber-band provides a cover. This prevents the die from rolling out when the carton tips down for each roll.</p>

<img src="arduino/dicehistogram/151127dierollerdown.jpg" alt="roller interior, tilted down" />

<p>The LEDs are placed through slots in the carton, facing downward. This keeps them from shining back up at the camera. One power supply wire is inside the carton, and one outside (soldered in place). With the LEDs on and the room lights off, there is negligable glare.</p>

<img src="arduino/dicehistogram/151127dierollerlit.jpg" alt="LEDs lit" />

<p>A colored paper insert can fit in the bottom of the tub to provide contrast for white dice.</p>

<p>The camera is a Nikon D90, using a long (55-200mm) lens for low perspective distortion across the visual field. It is triggered via wired remote (though the GPS/remote port was defective and <a href="https://www.flickr.com/photos/markfickett/albums/72157660801468561">required repair</a>); and powered via its AC adapter port (using <a href="http://www.thingiverse.com/thing:1107374">a 3D-printed plug</a>).</p>

</h3>Performance</h3>

<ul>
<li>Timing: In several thousand rolls, only a few do not fully settle before the photograph is taken. With this timing, it captures about 790 rolls per hour (or one every 4&frac12; seconds).</li>
<li>Repeatability: Despite quick construction, the servo and its taped attachment reliably returns the tub to the same position, closely enough for analysis.</li>
</ul>

<img src="arduino/dicehistogram/151126dierollerincloset.jpg" alt="roller and camera in closet" />

<h3 id="improvements">Improvements</h3>

<ul>
<li>Noise: The servo motor's whine carries, as does the sound of the die hitting the inside of the paper tub. (This is true even when set up in a closet, as pictured above.) Heavier or less resonant materials might help, as could lining the container with something like felt.</li>
<li>Turbulence: The smaller dice (d4 and d6) slide down the tub's side when it tilts down, rather than rolling; this can lead to repeatedly rolling the same number. Bumpy sides on the container, or tilting further down, might help. I also tried rolling pigs from Pass the Pigs, but they did not roll sufficiently; more shaking would help with more grippy and irregular objects.</li>
<li>Strength: This setup is not tough enough for <a href="http://q-workshop.com/p/279/2850/metal-dwarven-dice-set-7--metal-dice.html">metal dice</a>.</li>
</ul>

<h3 id="rollerrandomness">Roller Randomness</h3>

<p>One concern in designing the rolling machine is that it wouldn't sufficiently shake the dice, resulting in the same side getting rolled repeated, or one side always being followed by some other side predictably.</p>

<p>The below are sequence heatmaps, plots of which die side (horizontal axis) was followed by which other side (vertical axis), showing the number of times that two-roll sequence occurred (grayscale value and text). Data is from a Wiz Dice translucent blue d20 (stddev=0.2, moderate/bad) and a Chessex Gemini d6 (stddev=0.1, moderate for d6s tested).</p>

<img src="arduino/dicehistogram/151106dicehistogramwizdicetranslucentblued20sequence.jpg" alt="sequence heatmap for Wiz Dice d20" />

<img src="arduino/dicehistogram/151026geminicoppersteeld6sequence.jpg" alt="sequence heatmap for Chessex Gemini d6" />

<p>If the same side were rolled many times in a row, there would be a hot line on the diagonal, but there isn't for either die. The d20 does show for example a dark row/column for 17 (which was rolled infrequently), but did not reveal clear biases. The github repository has sequence graphs for the other dice.</p>

<p>Another concern was whether the machine was shaking the dice around enough. Below is an image with a light gray circle at each location where the die landed. (In this case, for the green Koplow d20.) It appears the die landed in many locations within the tub.</p>

<img src="arduino/dicehistogram/151113d20koplowgreencropsummary.jpg" alt="die locations within tub" />

<h2 id="software">Software Explanation</h2>

<p>There are two computer-vision tasks in this process: finding the die within the larger photo of the die-rolling area; and figuring out which picture is of which face of the die. The code described is <a href="TODO">on github</a>.</p>

<h3 id="cropping">Cropping</h3>

<p>A photo of the rolled die is diffed against a reference image.</p>

<img src="arduino/dicehistogram/151102dicehistogramreference.jpg" />
<img src="arduino/dicehistogram/151102dicehistogramdie.jpg" />

<p>The result is scanned for areas of high difference to find the die. The die is flood-filled to find its area; the then image of the die is cropped out and saved.</p>

<img src="arduino/dicehistogram/151102dicehistogramdiffwithscan.jpg" />

<p>The above image was obtained from running <code>crop.py</code> with <code>--debug</code>. The base (mostly black) image is the diff of the image with the die and the reference image. The blue lines are where the image was scanned, the red highlighted line segments are where a large difference was detected. The green dotted box was the detected bounds of the die.</p>

<p>Scanning is done on a scaled down version of the images, but the cropped image of the die is saved at full resolution for better feature detection.</p>

<img src="arduino/dicehistogram/151102dicehistogramcrop.jpg" />

<h3 id="clustering">Clustering</h3>

<p>Images of the die are compared using features, detected and matched using <a href="http://opencv.org/">OpenCV</a>.</p>

<img src="arduino/dicehistogram/151102dicehistogramfeaturematchgood.jpg" />

<p>These screenshots from the <code>find_obj.py</code> OpenCV demo show good (above) and bad (below) matches. The white rectangles on the right side are the homography: the area of the right image that matches up with the left image. Good matches not only have a high number of matching points, but a simple (translation and rotation only) homography with low distortion.</p>

<img src="arduino/dicehistogram/151102dicehistogramfeaturematchbad.jpg" />
<img src="arduino/dicehistogram/151102dicehistogramfeaturematchskew.jpg" />

<p>The first step builds a list of dissimilar representative images, against which all other images get compared. Each representative gets a list of matching members (the images showing the same face of the die).</p>

<p>This tends to result in big groups for each of the sides of the die, and a bunch of small groups (1-10 each) of images that didn't match any of the representatives well. So a second step takes the small groups and compares them to members of the larger groups (not just their representative images) to find a match.</p>

<a href="arduino/dicehistogram/151102dicehistograminprogress.jpg"><img src="arduino/dicehistogram/151102dicehistograminprogress20p.jpg" /></a>

<p>From a partial run on a d8, the work-in-progress with a number of small disconnected groups (above), and the consolidated groups (below).

<a href="arduino/dicehistogram/151102dicehistogramreparented.jpg"><img src="arduino/dicehistogram/151102dicehistogramreparented20p.jpg" /></a>

<h2 id="license">License</h2>

<p><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a> These data, images, and code may be reused under the <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
